SNOWFLAKE_USER = 'teamthreecoders'
SNOWFLAKE_PASSWORD = 'Teamthreecoders@333'
SNOWFLAKE_ACCOUNT = 'xmuamex-vx46985'
SNOWFLAKE_DB ='TRAFFIC_FINE_DB'
SNOWFLAKE_SCHEMA = 'TRAFFIC_FINE_SCHEMA'
SNOWFLAKE_WAREHOUSE = 'TRAFFIC_FINE_WAREHOUSE'
SNOWFLAKE_STAGE = 'TRAFFIC_FINE_STAGE'
SMTP_PASSWORD = 'yffxswrurlrpvirc'
SENDER_EMAIL = "teamthreecoders@gmail.com"
HOST = "smtp.gmail.com"
PORT = 587
